[gd_scene load_steps=5 format=3 uid="uid://w5dgd34hh3wr"]

[ext_resource type="PackedScene" uid="uid://dnrrw2mexbk60" path="res://scenes/susane.tscn" id="1_f6vx4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_upp21"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8issw"]
albedo_color = Color(0.247059, 0.431373, 0.462745, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qsucp"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Main" type="Node"]

[node name="GroundMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_upp21")
surface_material_override/0 = SubResource("StandardMaterial3D_8issw")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundMesh"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundMesh/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qsucp")

[node name="susane" parent="." instance=ExtResource("1_f6vx4")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
