[gd_scene load_steps=4 format=3 uid="uid://resvifi174ro"]

[ext_resource type="PackedScene" path="res://assets/2d/textures/wall.glb" id="1_g0wa5"]
[ext_resource type="Texture2D" uid="uid://cd6hnyliwnab4" path="res://assets/textures/colormap.png" id="2_x7cll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ful0"]
albedo_texture = ExtResource("2_x7cll")

[node name="wall2" instance=ExtResource("1_g0wa5")]

[node name="wall" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ful0")
