[gd_scene load_steps=12 format=3 uid="uid://b2yb2ffgq8gub"]

[ext_resource type="Script" uid="uid://dboff2dp8kgfn" path="res://scenes/projectiles/crystal_projectile.gd" id="1_i07fs"]
[ext_resource type="PrismMesh" uid="uid://c5x02ui4xuaqn" path="res://assets/3d/my/crystal_mesh.tres" id="1_mw1na"]
[ext_resource type="PhysicsMaterial" uid="uid://cgwq52o87akpq" path="res://resources/materials/drop_physics_material.tres" id="1_owlxg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x6vv3"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_4k6pj"]
resource_local_to_scene = true
radius = 0.17

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0fni"]
gravity = Vector3(0, -1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwjab"]
shading_mode = 0
albedo_color = Color(2, 2, 2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_arrt6"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_vwjab")
size = Vector2(0.03, 0.03)
orientation = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r8agw"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 10.0
scale_min = 0.2
scale_max = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixwl4"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(0.671, 1, 1, 0.004)

[sub_resource type="SphereMesh" id="SphereMesh_lnjq8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ixwl4")
radius = 0.1
height = 0.1
radial_segments = 16
rings = 16

[node name="CrystalProjectile" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5123
physics_material_override = ExtResource("1_owlxg")
gravity_scale = 0.6
continuous_cd = true
script = ExtResource("1_i07fs")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0.654902, 1)
omni_range = 1.0
omni_shadow_mode = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x6vv3")

[node name="Crystal" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mw1na")

[node name="Area3D" type="Area3D" parent="Crystal"]
collision_layer = 4
collision_mask = 0
gravity_space_override = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crystal/Area3D"]
shape = SubResource("SphereShape3D_4k6pj")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="ProjectileParticles" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 10
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_t0fni")
draw_pass_1 = SubResource("PlaneMesh_arrt6")

[node name="CollisionParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_r8agw")
draw_pass_1 = ExtResource("1_mw1na")

[node name="ExplosionTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="VisualRadiusOfExsplosion" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_lnjq8")

[connection signal="body_entered" from="Crystal/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
