[gd_scene load_steps=8 format=3 uid="uid://pc60giw114ym"]

[ext_resource type="Script" path="res://scenes/projectiles/fire_projectile.gd" id="1_qfrry"]
[ext_resource type="SphereMesh" uid="uid://d3p58vnsuip03" path="res://scenes/projectiles/fire_projectile_mesh.tres" id="2_osbv1"]
[ext_resource type="Material" uid="uid://0ibbwc8fw2fa" path="res://particles/fire_projectile_particles.tres" id="3_h322l"]
[ext_resource type="Material" uid="uid://dtpkny3bvp3yd" path="res://particles/player_explosion.tres" id="3_yolwn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uql1o"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yckt"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.998892, 0.820777, 0.802684, 1)

[sub_resource type="SphereMesh" id="SphereMesh_s06my"]
material = SubResource("StandardMaterial3D_6yckt")
radius = 0.1
height = 0.2
radial_segments = 4
rings = 2

[node name="FireProjectile" type="Node3D"]
script = ExtResource("1_qfrry")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_osbv1")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 4
collision_mask = 5120

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("SphereShape3D_uql1o")

[node name="ProjectileParticles" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.3
process_material = ExtResource("3_h322l")
draw_pass_1 = ExtResource("2_osbv1")

[node name="CollisionParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.5
process_material = ExtResource("3_yolwn")
draw_pass_1 = SubResource("SphereMesh_s06my")
