[gd_scene load_steps=2 format=3 uid="uid://c022k51qji8gl"]

[ext_resource type="Script" uid="uid://fdi1yhaltx6q" path="res://autoload/music_player.gd" id="2_qknrl"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
script = ExtResource("2_qknrl")

[connection signal="finished" from="." to="." method="_on_finished"]
