[gd_scene load_steps=2 format=3 uid="uid://bvlilyjbpmy8a"]

[ext_resource type="Script" uid="uid://v0lclawkfgrl" path="res://autoload/player_parameters.gd" id="1_3bgxe"]

[node name="PlayerParameters" type="Node"]
script = ExtResource("1_3bgxe")

[node name="RemovePositionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="RemovePositionTimer" to="." method="_on_remove_position_timer_timeout"]
