[gd_scene load_steps=3 format=3 uid="uid://rakyra8kmq36"]

[ext_resource type="Script" uid="uid://lux600ucpisg" path="res://autoload/sfx_player.gd" id="1_jjkkt"]
[ext_resource type="AudioStream" uid="uid://bmfcga6f1ikww" path="res://assets/audio/click/click4.ogg" id="2_g43yx"]

[node name="SfxPlayer" type="AudioStreamPlayer"]
process_mode = 3
bus = &"sfx"
script = ExtResource("1_jjkkt")
sounds = Dictionary[String, AudioStream]({
"click": ExtResource("2_g43yx")
})
