[gd_scene load_steps=3 format=3 uid="uid://cro6y6g0v3niq"]

[ext_resource type="PackedScene" uid="uid://b5onrp6fq8enu" path="res://scenes/ui/bars/base_stat_bar.tscn" id="1_rfaug"]
[ext_resource type="Script" uid="uid://b1wddis3v4qia" path="res://scenes/ui/bars/hp_bar.gd" id="2_iabal"]

[node name="HPBar" instance=ExtResource("1_rfaug")]
script = ExtResource("2_iabal")
bar_color = Color(1, 1, 1, 1)

[node name="SubViewport" parent="Sprite3D" index="0"]
size = Vector2i(100, 6)

[node name="EnemyProgressBar" parent="Sprite3D/SubViewport" index="0"]
custom_minimum_size = Vector2(100, 6)
offset_bottom = 6.0
