[gd_scene load_steps=3 format=3 uid="uid://bl3os4c1rpj0j"]

[ext_resource type="PackedScene" uid="uid://b5onrp6fq8enu" path="res://scenes/ui/bars/base_stat_bar.tscn" id="1_il5jp"]
[ext_resource type="Script" uid="uid://d38awqliqge0" path="res://scenes/ui/bars/mana_bar.gd" id="2_tkipk"]

[node name="ManaBar" instance=ExtResource("1_il5jp")]
script = ExtResource("2_tkipk")
bar_color = Color(0, 0.658824, 1, 1)

[node name="SubViewport" parent="Sprite3D" index="0"]
size = Vector2i(100, 2)

[node name="EnemyProgressBar" parent="Sprite3D/SubViewport" index="0"]
custom_minimum_size = Vector2(100, 3)
