[gd_scene load_steps=3 format=3 uid="uid://bbq1kysj1003m"]

[ext_resource type="Script" uid="uid://1kd11ukkos5y" path="res://scenes/ui/bars/player_hands_box.gd" id="1_kydb2"]
[ext_resource type="PackedScene" uid="uid://c7mskp4sx4mtj" path="res://scenes/ui/item_view_holder.tscn" id="2_j2aha"]

[node name="PlayerHandsBox" type="PanelContainer"]
theme_type_variation = &"PanelContainer2"
script = ExtResource("1_kydb2")

[node name="Hands" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftHand" parent="Hands" instance=ExtResource("2_j2aha")]
layout_mode = 2

[node name="RightHand" parent="Hands" instance=ExtResource("2_j2aha")]
layout_mode = 2
