[gd_scene load_steps=2 format=3 uid="uid://b6oypgt1q0wwx"]

[ext_resource type="Script" path="res://scenes/ui/bars/player_belt_box.gd" id="1_k1f8a"]

[node name="PlayerBeltBox" type="PanelContainer"]
theme_type_variation = &"PanelContainer2"
script = ExtResource("1_k1f8a")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CdTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
