[gd_scene load_steps=3 format=3 uid="uid://dru8xg5iulexd"]

[ext_resource type="PackedScene" uid="uid://b5onrp6fq8enu" path="res://scenes/ui/bars/base_stat_bar.tscn" id="1_w8red"]
[ext_resource type="Script" uid="uid://bgqptjghnt4oo" path="res://scenes/ui/bars/stamina_bar.gd" id="2_l301q"]

[node name="StaminaBar" instance=ExtResource("1_w8red")]
script = ExtResource("2_l301q")
bar_color = Color(0.898039, 0.490196, 0, 1)
