[gd_scene load_steps=6 format=3 uid="uid://dikuuklrfrey4"]

[ext_resource type="Material" uid="uid://cw8oxk75ogtt0" path="res://assets/textures/materials/wall_material.tres" id="1_bu2j4"]
[ext_resource type="Script" uid="uid://cnkhcqrerl85i" path="res://scenes/maps/parts/8m/wall_8_1_16.gd" id="1_cmt7e"]
[ext_resource type="Texture2D" uid="uid://28by2s8bhlsf" path="res://assets/2d/signs/wall_text.png" id="2_rr2sx"]

[sub_resource type="BoxMesh" id="BoxMesh_pgaev"]
resource_local_to_scene = true
material = ExtResource("1_bu2j4")
size = Vector3(1, 16, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_n0l5a"]
resource_local_to_scene = true
size = Vector3(1, 16, 8)

[node name="Wall8_1_16" type="Node3D"]
script = ExtResource("1_cmt7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("BoxMesh_pgaev")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_n0l5a")

[node name="Decal" type="Decal" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -8, 0)
texture_albedo = ExtResource("2_rr2sx")
