[gd_scene load_steps=4 format=3 uid="uid://cjsi116sgbxr6"]

[ext_resource type="PackedScene" uid="uid://jut3uwfl054l" path="res://scenes/skill_contolllers/base_controller.tscn" id="1_s6fy4"]
[ext_resource type="Script" path="res://scenes/skill_contolllers/mana/spark_controller.gd" id="2_0w2ka"]
[ext_resource type="PackedScene" uid="uid://b5rac3bn806k0" path="res://scenes/projectiles/spark_projectile.tscn" id="3_sqap0"]

[node name="SparkController" instance=ExtResource("1_s6fy4")]
script = ExtResource("2_0w2ka")
spark_projectile = ExtResource("3_sqap0")

[node name="IdleTimer" parent="." index="2"]
wait_time = 0.3
