[gd_scene load_steps=4 format=3 uid="uid://vu5fwk36v4jf"]

[ext_resource type="PackedScene" uid="uid://jut3uwfl054l" path="res://scenes/skill_contolllers/base_controller.tscn" id="1_p1nv3"]
[ext_resource type="Script" uid="uid://donjk41ychngc" path="res://scenes/skill_contolllers/mana/player/fireball_controller.gd" id="2_yw75v"]
[ext_resource type="PackedScene" uid="uid://cg7tw2ouppnfs" path="res://scenes/projectiles/fireball_projectile.tscn" id="3_p1nv3"]

[node name="FireballController" instance=ExtResource("1_p1nv3")]
script = ExtResource("2_yw75v")
projectile_packed = ExtResource("3_p1nv3")
