[gd_scene load_steps=4 format=3 uid="uid://canqv7xcxkae3"]

[ext_resource type="PackedScene" uid="uid://jut3uwfl054l" path="res://scenes/skill_contolllers/base_controller.tscn" id="1_l2x6l"]
[ext_resource type="Script" uid="uid://cecpsqfxy7oeh" path="res://scenes/skill_contolllers/mana/player/snowball_controller.gd" id="2_som6q"]
[ext_resource type="PackedScene" uid="uid://bfniguqvdt0mj" path="res://scenes/projectiles/snowball_projectile.tscn" id="3_ucgdg"]

[node name="SnowballController" instance=ExtResource("1_l2x6l")]
script = ExtResource("2_som6q")
snowball_projectile = ExtResource("3_ucgdg")
