[gd_scene load_steps=3 format=3 uid="uid://b6panuodv8emk"]

[ext_resource type="Script" path="res://scenes/player/belt.gd" id="1_0ay5w"]
[ext_resource type="Resource" uid="uid://dvchjgjhfi6ra" path="res://resources/items/spark_tablet.tres" id="2_n81qx"]

[node name="Belt" type="Node"]
script = ExtResource("1_0ay5w")
spark_tablet = ExtResource("2_n81qx")
