[gd_scene load_steps=4 format=3 uid="uid://dcslrotbieria"]

[ext_resource type="Script" uid="uid://ba34qane0pn1l" path="res://scenes/ui/parts/flying_upgrade_view.gd" id="1_xbef6"]
[ext_resource type="PackedScene" uid="uid://cvokshrn3smhn" path="res://flying_2d_view.tscn" id="2_spquy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lvu0g"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="FlyingUpgradeView" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_xbef6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
texture = SubResource("ViewportTexture_lvu0g")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
sdf_oversize = 0
sdf_scale = 2
size = Vector2i(500, 400)

[node name="Flying2dView" parent="Sprite3D/SubViewport" instance=ExtResource("2_spquy")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
