[gd_scene load_steps=2 format=3 uid="uid://b0l5cf4kkf0oc"]

[ext_resource type="PackedScene" uid="uid://b2ewffvy400tt" path="res://scenes/ui/parts/label_key_value.tscn" id="1_i2sw6"]

[node name="LvlUpContainer" type="VBoxContainer"]

[node name="LabelKeyValue" parent="." instance=ExtResource("1_i2sw6")]
layout_mode = 2
key = "Lvl:"
value = "1"

[node name="LabelKeyValue2" parent="." instance=ExtResource("1_i2sw6")]
layout_mode = 2
key = "Max lvl: "
value = "100"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Lvl up progress:"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
