[gd_scene load_steps=3 format=3 uid="uid://brwji28kmyilf"]

[ext_resource type="PackedScene" uid="uid://b16sln1ua5oaj" path="res://scenes/components/stats/stats_component.tscn" id="1_26i1b"]
[ext_resource type="Script" uid="uid://berxsweg0ol2n" path="res://scenes/components/stats/health_component.gd" id="1_dpmph"]

[node name="HealthComponent" instance=ExtResource("1_26i1b")]
script = ExtResource("1_dpmph")

[node name="RegenTimer" parent="." index="0"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="DeadTimer" type="Timer" parent="." index="1"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
