[gd_scene load_steps=6 format=3 uid="uid://bu7coh36wocdc"]

[ext_resource type="Material" uid="uid://cgmec1v7lguua" path="res://particles/heal_particles.tres" id="1_l37gm"]
[ext_resource type="Script" uid="uid://8yncd1nw2cs7" path="res://assets/3d/meshes/hp_up.gd" id="1_medmn"]
[ext_resource type="Material" uid="uid://br2s1afypgucb" path="res://resources/materials/green_hp_material.tres" id="2_6fk7r"]

[sub_resource type="BoxMesh" id="BoxMesh_medmn"]
material = ExtResource("2_6fk7r")
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_5g68l"]
material = ExtResource("2_6fk7r")
size = Vector3(0.25, 0.1, 0.1)

[node name="HpUp" type="Node3D"]
script = ExtResource("1_medmn")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 5
speed_scale = 0.3
randomness = 1.0
process_material = ExtResource("1_l37gm")
draw_pass_1 = SubResource("BoxMesh_medmn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5g68l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_5g68l")
