[gd_scene load_steps=2 format=3 uid="uid://cygl6245k6ebu"]

[ext_resource type="Script" uid="uid://30lx0x1buck6" path="res://scenes/screens/traider_screen.gd" id="1_fn8mv"]

[node name="TraiderScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 150
script = ExtResource("1_fn8mv")

[node name="Shop" type="PanelContainer" parent="."]
z_index = -1
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Shop"]
z_index = 3
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0.188235, 0.207843, 0.227451, 0)

[node name="MarginContainer" type="MarginContainer" parent="Shop"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/MarginContainer"]
layout_mode = 2
mouse_filter = 0

[node name="TraiderItems" type="VBoxContainer" parent="Shop/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Label" parent="Shop/MarginContainer/ScrollContainer/TraiderItems"]
layout_mode = 2
size_flags_vertical = 0
text = "traider_label
"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Shop/MarginContainer/ScrollContainer/TraiderItems"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="HeaderOfTable" type="GridContainer" parent="Shop/MarginContainer/ScrollContainer/TraiderItems/MarginContainer"]
layout_mode = 2
columns = 7

[node name="Image" type="Label" parent="Shop/MarginContainer/ScrollContainer/TraiderItems/MarginContainer/HeaderOfTable"]
layout_mode = 2
text = "Pic"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Shop/MarginContainer/ScrollContainer/TraiderItems/MarginContainer/HeaderOfTable"]
layout_mode = 2
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="Label" parent="Shop/MarginContainer/ScrollContainer/TraiderItems/MarginContainer/HeaderOfTable"]
layout_mode = 2
text = "Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="Shop/MarginContainer/ScrollContainer/TraiderItems/MarginContainer/HeaderOfTable"]
layout_mode = 2
text = "price_for_one"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quantity" type="Label" parent="Shop/MarginContainer/ScrollContainer/TraiderItems/MarginContainer/HeaderOfTable"]
layout_mode = 2
text = "quantity
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalPrice" type="Label" parent="Shop/MarginContainer/ScrollContainer/TraiderItems/MarginContainer/HeaderOfTable"]
layout_mode = 2
text = "total_price"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buy" type="Label" parent="Shop/MarginContainer/ScrollContainer/TraiderItems/MarginContainer/HeaderOfTable"]
layout_mode = 2
text = "buy
"
horizontal_alignment = 1
vertical_alignment = 1
