[gd_scene load_steps=4 format=3 uid="uid://com0vq1f7a8mc"]

[ext_resource type="PackedScene" uid="uid://jut3uwfl054l" path="res://scenes/skill_contolllers/base_controller.tscn" id="1_njstv"]
[ext_resource type="Script" uid="uid://ot6o4y683lss" path="res://scenes/skill_contolllers/stamina/player/push_enemy_skill_controller.gd" id="2_wib5p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6eqpo"]
radius = 0.65

[node name="PushEnemySkillController" instance=ExtResource("1_njstv")]
script = ExtResource("2_wib5p")

[node name="Area3D" type="Area3D" parent="." index="3"]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_6eqpo")
