[gd_scene load_steps=3 format=3 uid="uid://cg2v3vqvc56f"]

[ext_resource type="Script" uid="uid://buqidx7jyj274" path="res://scenes/components/souls_collect_component.gd" id="1_ha0e3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6r2ns"]
radius = 0.7

[node name="SoulsCollectComponent" type="Node3D"]
script = ExtResource("1_ha0e3")

[node name="CollectArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectArea"]
shape = SubResource("SphereShape3D_6r2ns")
