[gd_scene load_steps=4 format=3 uid="uid://bvcrxg7s5jq4f"]

[ext_resource type="Script" uid="uid://d2hv6gl7hk0hr" path="res://scenes/maps/parts/blank_map.gd" id="1_ko6yf"]
[ext_resource type="PackedScene" uid="uid://btwa8j816mvtt" path="res://scenes/enemies/enemy_spawner_2.tscn" id="2_7n0r0"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ia46o"]
agent_height = 1.0
agent_radius = 0.6
agent_max_slope = 15.0
region_merge_size = 10.0

[node name="BlankMap" type="Node3D"]
script = ExtResource("1_ko6yf")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_ia46o")

[node name="Environment" type="Node3D" parent="."]

[node name="Items" type="Node3D" parent="."]

[node name="EnemySpawner2" parent="." instance=ExtResource("2_7n0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82477, 0)
