[gd_scene load_steps=14 format=3 uid="uid://b00ueq03g1rm1"]

[ext_resource type="PackedScene" uid="uid://dgx4dmy8jeqee" path="res://scenes/ui/parts/hoverable.tscn" id="1_egy5i"]
[ext_resource type="Script" path="res://scenes/maps/parts/entrance_to_stage.gd" id="2_j5hp4"]
[ext_resource type="Material" uid="uid://de3hjukfgxgh" path="res://assets/textures/materials/floor_material.tres" id="3_gxnar"]
[ext_resource type="PackedScene" uid="uid://dsfklcrmsh38d" path="res://scenes/maps/parts/candle.tscn" id="4_t16hx"]
[ext_resource type="Material" uid="uid://cw8oxk75ogtt0" path="res://assets/textures/materials/wall_material.tres" id="5_hcivo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mucye"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.105882, 0.266667, 0.0392157, 0.458824)

[sub_resource type="BoxMesh" id="BoxMesh_2frei"]
material = SubResource("StandardMaterial3D_mucye")
size = Vector3(1, 4, 8)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b4m6h"]
points = PackedVector3Array(-0.5, -2, -4, 0.5, -2, -4, -0.5, -2, 4, -0.5, 2, -4, 0.5, 2, -4, 0.5, -2, 4, -0.5, 2, 4, 0.5, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_yxxfl"]
size = Vector3(3, 1, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_5gfvo"]
size = Vector2(16, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_df4dv"]
size = Vector2(16, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mds2"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.168627, 0.168627, 0.168627, 0.905882)

[sub_resource type="PlaneMesh" id="PlaneMesh_y2p26"]
material = SubResource("StandardMaterial3D_2mds2")
size = Vector2(8, 8)

[node name="EntranceToStage" instance=ExtResource("1_egy5i")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 0)
script = ExtResource("2_j5hp4")

[node name="FlyingText" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.807999, 2.62268e-07)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97789, 2, 2.62268e-07)
mesh = SubResource("BoxMesh_2frei")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]
collision_layer = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_b4m6h")

[node name="Stairs" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9779, -3, 0)

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Stairs" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02584, -1, 2.62268e-07)
material_override = ExtResource("3_gxnar")
mesh = SubResource("BoxMesh_yxxfl")
skeleton = NodePath("../../MeshInstance3D")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Stairs" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98875, 0, 2.62268e-07)
material_override = ExtResource("3_gxnar")
mesh = SubResource("BoxMesh_yxxfl")
skeleton = NodePath("../../MeshInstance3D")

[node name="Candle3" parent="Stairs/MeshInstance3D7" index="0" instance=ExtResource("4_t16hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.574445, 0.98134, -2.98602)

[node name="Candle4" parent="Stairs/MeshInstance3D7" index="1" instance=ExtResource("4_t16hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.574445, 0.98134, 3.04125)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Stairs" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.98875, 1, 2.62268e-07)
material_override = ExtResource("3_gxnar")
mesh = SubResource("BoxMesh_yxxfl")
skeleton = NodePath("../../MeshInstance3D")

[node name="Candle5" parent="Stairs/MeshInstance3D8" index="0" instance=ExtResource("4_t16hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42556, 1.98134, -2.98602)

[node name="Candle6" parent="Stairs/MeshInstance3D8" index="1" instance=ExtResource("4_t16hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42556, 1.98134, 3.04125)

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Stairs" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9888, 2, 2.62268e-07)
material_override = ExtResource("3_gxnar")
mesh = SubResource("BoxMesh_yxxfl")
skeleton = NodePath("../../MeshInstance3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Stairs" index="4"]
transform = Transform3D(-0.988715, 0.149812, 0, -0.149812, -0.988715, 0, 0, 0, 1, 4.8165, 5.93113, 2.62268e-07)
material_override = ExtResource("5_hcivo")
mesh = SubResource("PlaneMesh_5gfvo")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Stairs" index="5"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 6.3174, 3, 3.95877)
material_override = ExtResource("5_hcivo")
mesh = SubResource("PlaneMesh_df4dv")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Stairs" index="6"]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 0, 1, 8.74228e-08, 1, 0, 6.3174, 3, -4.04123)
material_override = ExtResource("5_hcivo")
mesh = SubResource("PlaneMesh_df4dv")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Stairs" index="7"]
transform = Transform3D(-0.280499, 0.959854, -8.93273e-08, 0.959854, 0.280499, -5.56563e-10, 2.4522e-08, -8.58973e-08, -1, 0.514, 3, 8.74228e-08)
mesh = SubResource("PlaneMesh_y2p26")
skeleton = NodePath("../..")

[node name="Candle" parent="Stairs/MeshInstance3D5" index="0" instance=ExtResource("4_t16hx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0186596, -2.94516, -2.98602)

[node name="Candle2" parent="Stairs/MeshInstance3D5" index="1" instance=ExtResource("4_t16hx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0186596, -2.94516, 3.04125)

[connection signal="mouse_entered" from="MeshInstance3D/StaticBody3D" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="MeshInstance3D/StaticBody3D" to="." method="_on_static_body_3d_mouse_exited"]
