[gd_scene load_steps=4 format=3 uid="uid://hivbwnh6ppe1"]

[ext_resource type="Material" uid="uid://de3hjukfgxgh" path="res://assets/textures/materials/floor_material.tres" id="1_rv4tn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ejuje"]
material = ExtResource("1_rv4tn")
size = Vector2(8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_vjtjy"]
size = Vector3(8, 0.01, 8)

[node name="Floor8_8" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("PlaneMesh_ejuje")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vjtjy")
