[gd_scene load_steps=7 format=3 uid="uid://c1e65nbn04dw4"]

[ext_resource type="PackedScene" uid="uid://dgx4dmy8jeqee" path="res://scenes/ui/parts/hoverable.tscn" id="1_8wjkn"]
[ext_resource type="Script" path="res://scenes/maps/parts/traider_portal.gd" id="2_tggcj"]
[ext_resource type="PackedScene" uid="uid://c521w1yv0o3ri" path="res://scenes/maps/parts/stairs_for_view.tscn" id="3_vl5ga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oytt"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.105882, 0.266667, 0.0392157, 0.458824)

[sub_resource type="BoxMesh" id="BoxMesh_stcj4"]
material = SubResource("StandardMaterial3D_8oytt")
size = Vector3(1, 4, 8)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_aap0a"]
points = PackedVector3Array(-0.5, -2, -4, 0.5, -2, -4, -0.5, -2, 4, -0.5, 2, -4, 0.5, 2, -4, 0.5, -2, 4, -0.5, 2, 4, 0.5, 2, 4)

[node name="TraiderPortal" instance=ExtResource("1_8wjkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("2_tggcj")

[node name="FlyingText" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, -0.9929, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
mesh = SubResource("BoxMesh_stcj4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]
collision_layer = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_aap0a")

[node name="StairsForView" parent="." index="2" instance=ExtResource("3_vl5ga")]

[connection signal="mouse_entered" from="MeshInstance3D/StaticBody3D" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="MeshInstance3D/StaticBody3D" to="." method="_on_static_body_3d_mouse_exited"]
