[gd_scene load_steps=5 format=3 uid="uid://k5kg3pwlsy28"]

[ext_resource type="PackedScene" uid="uid://bxmebiiyw11tc" path="res://assets/3d/my/wall2_4_10.glb" id="1_xo21q"]
[ext_resource type="Texture2D" uid="uid://cd6hnyliwnab4" path="res://assets/2d/textures/colormap.png" id="2_h33hw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dekej"]
albedo_texture = ExtResource("2_h33hw")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4j83m"]
points = PackedVector3Array(-1, 0.378308, -1.9127, 0.956349, 10.8122, 2, -1, 10.6217, 1.92857, 0.964286, 10.8545, -2, 0.956349, 0.187831, 2, 0.964286, 0.145503, -2, -1, 0.378308, 1.92857, -1, 10.6217, -1.9127)

[node name="wall2_4_10" instance=ExtResource("1_xo21q")]

[node name="wall" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dekej")

[node name="StaticBody3D" type="StaticBody3D" parent="wall" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_4j83m")
