[gd_scene load_steps=11 format=3 uid="uid://3u5p44i1b8o0"]

[ext_resource type="CapsuleMesh" uid="uid://2pk8c2g6btim" path="res://particles/mesh/torch_body.tres" id="1_cwa23"]
[ext_resource type="Material" uid="uid://cisk8kcrqgw17" path="res://particles/mesh/fontain_fire_material.tres" id="1_n8qc6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eu3do"]
material = ExtResource("1_n8qc6")
radius = 0.1
height = 0.5
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_jrb3o"]
offsets = PackedFloat32Array(0, 0.523573, 1)
colors = PackedColorArray(3, 0, 0, 1, 3.09297, 0.599007, 0, 1, 3.551, 3.55, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eprhs"]
gradient = SubResource("Gradient_jrb3o")

[sub_resource type="Curve" id="Curve_ca8nj"]
_data = [Vector2(0.0139211, 0.054945), 0.0, 0.0, 0, 0, Vector2(0.25522, 1), 0.0, 0.0, 0, 0, Vector2(0.758701, 0.989011), 0.0, 0.0, 0, 0, Vector2(0.99536, 0.0241441), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2mqrn"]
curve = SubResource("Curve_ca8nj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ilq7o"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 5, 0)
scale_min = 0.2
scale_curve = SubResource("CurveTexture_2mqrn")
color_ramp = SubResource("GradientTexture1D_eprhs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6835"]
vertex_color_use_as_albedo = true
albedo_color = Color(4, 4, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_3gemd"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_o6835")
size = Vector2(0.1, 0.1)
orientation = 2

[node name="Torch" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.214, 6.24808, 0.843736)

[node name="Head" type="MeshInstance3D" parent="."]
cast_shadow = 0
visibility_range_end = 120.0
visibility_range_end_margin = 20.0
visibility_range_fade_mode = 1
mesh = SubResource("CapsuleMesh_eu3do")

[node name="OmniLight3D" type="OmniLight3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43051e-05, 0)
light_color = Color(1, 1, 0.631373, 1)
shadow_bias = 0.5
shadow_transmittance_bias = 0.1
shadow_opacity = 0.8
shadow_blur = 5.0
distance_fade_enabled = true
distance_fade_begin = 80.0
distance_fade_shadow = 60.0
omni_range = 10.0
omni_attenuation = 0.574349
omni_shadow_mode = 0

[node name="GPUParticles3D" type="GPUParticles3D" parent="Head"]
transform = Transform3D(-0.0170161, 0, -0.999855, 0, 1, 0, 0.999855, 0, -0.0170161, 0, 0, 0)
cast_shadow = 0
amount = 3
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_ilq7o")
draw_pass_1 = SubResource("PlaneMesh_3gemd")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.652249, 0)
cast_shadow = 0
visibility_range_end = 100.0
visibility_range_end_margin = 15.0
visibility_range_fade_mode = 1
mesh = ExtResource("1_cwa23")
