[gd_scene load_steps=4 format=3 uid="uid://cjsi116sgbxr6"]

[ext_resource type="PackedScene" uid="uid://jut3uwfl054l" path="res://scenes/skill_contolllers/base_controller.tscn" id="1_fvfxn"]
[ext_resource type="Script" path="res://scenes/skill_contolllers/spark_controller.gd" id="1_qx1os"]
[ext_resource type="PackedScene" uid="uid://b5rac3bn806k0" path="res://scenes/projectiles/spark_projectile.tscn" id="2_nq4yx"]

[node name="SparkController" instance=ExtResource("1_fvfxn")]
script = ExtResource("1_qx1os")
spark_projectile = ExtResource("2_nq4yx")

[node name="IdleTimer" parent="." index="2"]
wait_time = 0.3
