[gd_scene load_steps=3 format=3 uid="uid://cedgk62q403eg"]

[ext_resource type="Script" path="res://scenes/ui/gun.gd" id="1_8fa7r"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mvo4u"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.5

[node name="Gun" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.259917, 0.145508, 0.0831015)
script = ExtResource("1_8fa7r")

[node name="GunBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -8.74228e-08, 8.74228e-08, 8.74228e-08, -4.37114e-08, -1, 8.74228e-08, 1, -4.37114e-08, -1.49012e-07, 0, 0.240394)
mesh = SubResource("CylinderMesh_mvo4u")
