[gd_scene load_steps=2 format=3 uid="uid://dituee6sehxvq"]

[ext_resource type="Script" path="res://scenes/camera/camera_scene.gd" id="1_84dn8"]

[node name="CameraScene" type="Node3D" groups=["Camera"]]
script = ExtResource("1_84dn8")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -3)
collision_mask = 48

[node name="SpringArm3D" type="SpringArm3D" parent="."]
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
keep_aspect = 0
near = 0.2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
