[gd_scene load_steps=15 format=3 uid="uid://ckeq2umr17bg8"]

[ext_resource type="Script" uid="uid://2pw3huxbcbbm" path="res://scenes/meta_progression/meta_upgrade_view.gd" id="1_memg6"]
[ext_resource type="PackedScene" uid="uid://dcslrotbieria" path="res://scenes/ui/parts/flying_upgrade_view.tscn" id="2_21tgk"]
[ext_resource type="Texture2D" uid="uid://byivlgs4ro8tm" path="res://assets/textures/Tile 8 - 128x128.png" id="3_4abe2"]
[ext_resource type="Material" uid="uid://d1vohwnraxmjt" path="res://particles/meta_upgrade_view_particles.tres" id="4_4i3kl"]
[ext_resource type="Material" uid="uid://dp0ajpvhr6fig" path="res://particles/meta_upgrade_view_done_particles.tres" id="5_rx8fx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx8fx"]
albedo_texture = ExtResource("3_4abe2")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ef7ro"]
material = SubResource("StandardMaterial3D_rx8fx")
size = Vector3(0.8, 0.7, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_31y7p"]
size = Vector3(1.5, 3, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_altb8"]
transparency = 1
shading_mode = 0
albedo_color = Color(12, 12, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rx8fx"]
material = SubResource("StandardMaterial3D_altb8")
radius = 0.01
height = 0.02
radial_segments = 6
rings = 4

[sub_resource type="Animation" id="Animation_d6eq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/MetaUpgradeHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3q3wc"]
resource_name = "rotate"
length = 10.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D/MetaUpgradeHolder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c0kls"]
_data = {
&"RESET": SubResource("Animation_d6eq0"),
&"rotate": SubResource("Animation_3q3wc")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_goxjy"]
size = Vector3(0.8, 0.7, 0.8)

[node name="MetaUpgradeView" type="Node3D"]
script = ExtResource("1_memg6")

[node name="FlyingUpgradeView" parent="." instance=ExtResource("2_21tgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6277, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ef7ro")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 32
collision_mask = 513

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.952266, 0)
shape = SubResource("BoxShape3D_31y7p")

[node name="MetaUpgradeHolder" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481512, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="MeshInstance3D/MetaUpgradeHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.110339, 0)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
process_material = ExtResource("4_4i3kl")
draw_pass_1 = SubResource("SphereMesh_rx8fx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c0kls")
}
autoplay = "rotate"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57778, 0)
collision_layer = 33
collision_mask = 513

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.573637, 0)
shape = SubResource("BoxShape3D_goxjy")

[node name="DoneParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.624814, 0)
emitting = false
amount = 10
lifetime = 5.0
process_material = ExtResource("5_rx8fx")
draw_pass_1 = SubResource("SphereMesh_rx8fx")

[connection signal="mouse_entered" from="MeshInstance3D/StaticBody3D" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="MeshInstance3D/StaticBody3D" to="." method="_on_static_body_3d_mouse_exited"]
