[gd_scene load_steps=3 format=3 uid="uid://3j1ghro251mo"]

[ext_resource type="SphereMesh" uid="uid://004wttwvhpwe" path="res://assets/3d/my/stone_mesh.tres" id="1_ffdy0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fhxy5"]
radius = 0.18

[node name="Stone" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.019133, 0)
light_bake_mode = 0
omni_range = 0.3
omni_shadow_mode = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ffdy0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("SphereShape3D_fhxy5")
