[gd_scene load_steps=3 format=3 uid="uid://41gcnflwbed5"]

[ext_resource type="PackedScene" uid="uid://jut3uwfl054l" path="res://scenes/skill_contolllers/base_controller.tscn" id="1_ukxlg"]
[ext_resource type="Script" path="res://scenes/skill_contolllers/stamina/enemy/battle_move_controller.gd" id="2_hdo07"]

[node name="BattleMoveController" instance=ExtResource("1_ukxlg")]
script = ExtResource("2_hdo07")
