[gd_scene load_steps=6 format=3 uid="uid://d0vgyjn65krd6"]

[ext_resource type="PackedScene" uid="uid://jut3uwfl054l" path="res://scenes/skill_contolllers/base_controller.tscn" id="1_88hsn"]
[ext_resource type="Script" uid="uid://comiedvtwxbrr" path="res://scenes/skill_contolllers/stamina/enemy/range_attack_controller.gd" id="2_pwiy3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3bv81"]
resource_local_to_scene = true
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 15.0
linear_accel_max = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6kc2"]
albedo_color = Color(2, 2, 2, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3ya43"]
material = SubResource("StandardMaterial3D_o6kc2")
radius = 0.05
height = 0.1
radial_segments = 4
rings = 2

[node name="RangeAttackController" instance=ExtResource("1_88hsn")]
script = ExtResource("2_pwiy3")

[node name="CooldownTimer" parent="." index="1"]
wait_time = 0.5

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3"]
emitting = false
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_3bv81")
draw_pass_1 = SubResource("SphereMesh_3ya43")
