[gd_scene load_steps=6 format=3 uid="uid://d0vgyjn65krd6"]

[ext_resource type="PackedScene" uid="uid://jut3uwfl054l" path="res://scenes/skill_contolllers/base_controller.tscn" id="1_88hsn"]
[ext_resource type="Script" uid="uid://comiedvtwxbrr" path="res://scenes/skill_contolllers/stamina/enemy/range_attack_controller.gd" id="2_pwiy3"]
[ext_resource type="Material" uid="uid://b0552jt22enht" path="res://particles/tier_0_attack_particles.tres" id="3_6jrcf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6kc2"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.937, 3, 0.918, 0.416)

[sub_resource type="SphereMesh" id="SphereMesh_3ya43"]
material = SubResource("StandardMaterial3D_o6kc2")
radius = 0.02
height = 0.04
radial_segments = 4
rings = 3

[node name="RangeAttackController" instance=ExtResource("1_88hsn")]
script = ExtResource("2_pwiy3")

[node name="CooldownTimer" parent="." index="1"]
wait_time = 0.5

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3"]
emitting = false
lifetime = 0.6
one_shot = true
process_material = ExtResource("3_6jrcf")
draw_pass_1 = SubResource("SphereMesh_3ya43")
